{
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "chat",
      "path": "./packages/chat/"
    },
    {
      "name": "tsconfig",
      "path": "./packages/tsconfig/"
    },
    {
      "name": "eslint-config",
      "path": "./packages/eslint-config-geminai/"
    }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
    ]
  },
  "settings": {
    "javascript.preferences.importModuleSpecifier": "shortest",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "eslint.workingDirectories": [
      ".",
      "./packages/chat",
      "./packages/tsconfig",
      "./packages/eslint-config-geminai"
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.ruby-lsp": true,
      ".nx": true,
      ".yarn": true,
      ".husky": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/coverage": true,
      "**/@types": true,
    }
  }
}
